.card {
    display: flex;
    position: relative; /* Para que los elementos dentro de la card se posicionen de manera relativa */
    flex-direction: column;
    justify-content: flex-start;
    width: 100%; /* Ocupar치 el 100% de la columna del grid */
    height: 60vh;
    box-shadow: 1px 1px 3px black;
    padding: 0px;
    overflow: hidden;
    box-sizing: border-box; /* Asegura que el padding no afecte el ancho total */
    background-color: black;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0)); 
    border-radius: 8px;
    gap: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  .card:hover {
    cursor: pointer;
    transform: scale(1.05); /* Agranda ligeramente la tarjeta */
    box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.5); /* A침ade un poco m치s de sombra */
  }
  .cardOverlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0)); 
    z-index: 5; 
    pointer-events: none; 
  }
  .card img {
    border-radius: 4px;
    width: 100%;
    height: 100vh;
    object-fit: cover; 
    transition: transform 0.3s ease; 
  }
  .card:hover img {
    transform: scale(1.05); 
  }
  .card .charName {
    align-self: center;
    height: fit-content;
    font-size: 2em;
    margin-bottom: 8px;
    font-weight: 700;
    z-index: 10;
  }
  .card .description{
    font-size: 14px;
  }
  .card .charTitle{
    position: absolute;
  bottom: 20px; /* Distancia desde la parte inferior */
  left: 20px; /* Distancia desde la izquierda */
  color: white;
  font-size: 2em;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); /* Para que el texto sea m치s legible sobre la imagen */
  z-index: 10;
  }
  .charTitle, .charName, .description {
    transition: transform 0.3s ease; /* Hace que el texto tenga un efecto suave */
  }
  .card:hover .charTitle, .card:hover .charName, .card:hover .description {
    transform: translateY(-10px); /* Desplaza ligeramente el texto hacia arriba al pasar el mouse */
  }
  
  
  .card .containerInfoDate{
    display: flex;
    flex-direction: row;
    gap: 5px;
    p{
      font-weight: 700
    }
    align-items: center;
  }
  .card .containerInfoCreators{
    display: flex;
    flex-direction: column;
    p{
      font-weight: 700;
    }
    
  }
  .noDataContainer{
    display: flex;
    background-color: gray;
    font-size: 12px;
    border-radius: 4px;
    padding: 2px;
  }
  .card .containerInfoCreators .containerCreators{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    flex-direction: column;
  }

  .card .containerInfoCreators .containerCreators span {
    background-color: gray;
    width: fit-content;
    height: fit-content;
    align-self: center;
    padding: 2.5px;
    border-radius: 5px;
    font-size: 12px;
  }
  .card .containerComicsInfo .divComics {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    flex-direction: column;
    overflow: hidden;
  }

  .card .containerComicsInfo .divComics .comicName{
    background-color: gray;
    width: fit-content;
    height: fit-content;
    align-self: center;
    padding: 2.5px;
    border-radius: 5px;
    font-size: 12px;  }