.cardDetails {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    color: white;

  }
  
  .spinner-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .loader {
    border: 4px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top: 4px solid red;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  
  .no-data {
    text-align: center;
    font-size: 1.2rem;
  }
  
  .details-content {
    display: flex;
    flex-direction: row;
    max-width: 100%;
    max-height: 100vh;
    border-radius: 8px;
    overflow: hidden;
    background-color: rgba(45, 19, 19, 0.8);
  }
  
  .image-container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
  }
  
  .image-container img {
    max-width: 100%;
    border-radius: 8px;
  }
  
  .info-container {
    flex: 2;
    padding: 20px;
  }
  
  .title {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .section-header {
    font-weight: bold;
    color: #f00;
  }
  
  .characters, .creators, .price {
    margin: 10px 0;
  }
  
  .characters-list, .creators-list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }
  
  .character, .creator {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 5px;
    border-radius: 4px;
  }
  
  .character span, .creator span {
    font-size: 1rem;
    color: white;
  }
  
  .price {
    font-size: 1.2rem;
  }
  